# Smart-HealthCare

./: .gitignore  README.md  pom.xml
src/main/java/com/smarthealth/controller/: AdminDashboardServlet.java  DoctorAppointmentsServlet.java  DoctorDashboardServlet.java  LoginServlet.java  LogoutServlet.java  PatientDashboardServlet.java  RegisterServlet.java  SchemaFixServlet.java
src/main/java/com/smarthealth/dao/: AppointmentDao.java  DoctorDao.java  InvoiceDao.java  MedicalRecordDao.java  MedicationDao.java  PatientDao.java  ReportDao.java  UserDao.java
src/main/java/com/smarthealth/model/: Appointment.java  Doctor.java  Invoice.java  InvoiceItem.java  MedicalRecord.java  Medication.java  PatientProfile.java  ReportStats.java  User.java
src/main/java/com/smarthealth/util/: AuthUtil.java  DBConnection.java  PasswordUtil.java
src/main/resources/sql/: schema.sql
src/main/webapp/: db-debug.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  doctor-appointments.jsp  doctor-dashboard.jsp  login.jsp  patient-dashboard.jsp  register.jsp
src/main/webapp/assets/css/: landing.css  style.css
